*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: black;
    text-shadow: .5px .5px black;
}
p{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    text-shadow: 0.55px 0.55px black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
        
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 56px;
    text-shadow: 2.5px 2.5px black;
}
.header{
    background-image: url(images/Capture-media/1-image.png);
}
.btn{
    display: inline-block;
    background: purple;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.75s;
    box-shadow: 1.5px 2.5px black;
}
.btn:hover{
    background: pink;
    color: black;
}
.header .row{
    margin-top: 70px;
}
.col-2{
    text-align: center;
}
h2{
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 58px;
    text-shadow: 2.5px 2.5px black;
}
.col-3{
    text-align: center;
    flex-basis: 50%;
    min-width: 300px;
}
p1{
    font-weight: 900;
    font-size: 24px;
     text-shadow: 0.55px 0.55px black;
}
p2{
    font-size: 18px;
    font-weight: 500;
     text-shadow: 0.55px 0.55px black;
}
.col-3 h3{
    font-weight: 900;
    font-size: 42px;
}
.col-3 p3{
    font-weight: 900;
    font-size: 65px;
    background: linear-gradient(#de2caf, #9526d1, #d1269e, #d12648);
    -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
h4{
    color: white;
    text-align: left;
    font-weight: 900;
    font-size: 57px;
    text-shadow: 2.5px 2.5px black;
}
p4{
    text-align: left;
    font-weight: 700;
    font-size: 80px;
    color: #e84f8a;
    text-shadow: 2.5px 2.5px black;
}
.col-4 img{
    margin-left: 750px;
    width: 700px;
    display: flex;
    text-align: right;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-4{
    background-color: #652e75;
}
.col-4{
    padding: 70px;
}
p5{
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    text-shadow: 2.5px 2.5px black;
}
p6{
    color: lightblue;
    text-align: center;
    font-weight: 600;
    font-size: 44px;
    text-shadow: 2.5px 2.5px black;
}
p7{
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    text-shadow: 2.5px 2.5px black;
}
.col-5{
    background-image: url(images/Capture-media/pattern.png);
}
h5{
    color: black;
    text-align: center;
    font-weight: 800;
    font-size: 55px;
}
h6{
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    text-shadow: 0.8px 0.8px black;
}
h8{
    text-align: center;
    display: block;
    margin: auto;
    color: #171347;
    font-weight: 800;
    font-size: 56px;
    text-shadow: 1.5px 1.5px black;
}
.col-6{
    background-image: url(images/Capture-media/pattern.png);
}
.row-6{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
    text-align: center;
}
.col-6 img{
    margin-bottom: 50px;
    cursor: pointer;
    filter: grayscale(100);
    margin: auto;
}
.col-6 img:hover{
     filter: grayscale(0);
    transform: translateY(-15px);
    transition: transform 0.75s;
}
h9{
    color: black;
    display: block;
    margin: auto;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
}
.email-page{
    background-image: url(images/Capture-media/pattern.png);
}
.container-1{
    background: url(images/Capture-media/pattern.png);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}
.row-7{
                background: black;
            }
            .col-8 a{
                display: block;
                margin: auto;
                text-align: center;
                color: #8a8a8a;
            }
            p8{
                display: block;
                margin: auto;
                text-align: center;
                color: #8a8a8a;
                font-size: 18px;
                
            }
            .row-7 img{
                display: block;
                margin: auto;
                text-align: center;
            }